SCALABILITY TEST REPORT
======================================================================
Date: 2025-08-20 19:40:26
Model: SP Location and Capacity (Raviv, 2023)
Data: OpenStreetMap Austria (Vienna, Graz, Linz)

TEST CONFIGURATION:
--------------------------------------------------
- Pickup probability (p): 0.5
- Rejection cost (α): 10
- Service radius: 300m
- Capacities: S = {30, 60, 90}
- Setup costs: base=10k$, var=1/6 * capacity

RESULTS:
--------------------------------------------------
Instances tested: 18
Range n: 238 - 13600
Total test time: 5103.5s


GRAZ:
  Instances: 6
  Demand points: 448 - 4485
  Average time: 170.56s
  Average cost: $4,649,329
  Average SPs: 390.2

LINZ:
  Instances: 6
  Demand points: 238 - 2385
  Average time: 153.92s
  Average cost: $6,279,274
  Average SPs: 186.2

VIENNA:
  Instances: 6
  Demand points: 1360 - 13600
  Average time: 526.11s
  Average cost: $3,768,605
  Average SPs: 1142.5


COMPUTATIONAL COMPLEXITY:
--------------------------------------------------
Estimated from data: O(n^1.24)
Paper (theoretical): O(n^3)
Paper (practical): O(n^2)
