SCALABILITY TEST REPORT
======================================================================
Date: 2025-08-04 11:03:03
Model: SP Location and Capacity (Raviv, 2023)
Data: OpenStreetMap Austria (Vienna, Graz, Linz)

TEST CONFIGURATION:
--------------------------------------------------
- Pickup probability (p): 0.5
- Rejection cost (α): 10
- Service radius: 300m
- Capacities: S = {30, 60, 90}
- Setup costs: base=10k$, var=1/6 * capacity

RESULTS:
--------------------------------------------------
Instances tested: 18
Range n: 238 - 13600
Total test time: 903.4s


GRAZ:
  Instances: 6
  Demand points: 448 - 4485
  Average time: 10.54s
  Average cost: $4,601,530
  Average SPs: 397.3

LINZ:
  Instances: 6
  Demand points: 238 - 2385
  Average time: 2.51s
  Average cost: $4,908,575
  Average SPs: 190.8

VIENNA:
  Instances: 6
  Demand points: 1360 - 13600
  Average time: 137.52s
  Average cost: $4,999,677
  Average SPs: 1152.0


COMPUTATIONAL COMPLEXITY:
--------------------------------------------------
Estimated from data: O(n^2.05)
Paper (theoretical): O(n^3)
Paper (practical): O(n^2)
